# guanchazhe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studio/ran/guanchazhe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/ran/guanchazhe/: ErrorHandler.java  NewsApplication.java
app/src/main/java/com/studio/ran/guanchazhe/adapter/: FragmentAdapter.java  LazyFragment.java  SearchAdapter.java
app/src/main/java/com/studio/ran/guanchazhe/author/: AuthorFragment.java
app/src/main/java/com/studio/ran/guanchazhe/base/: BaseTabFragment.java  LazyRefreshLoadFragment.java
app/src/main/java/com/studio/ran/guanchazhe/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/studio/ran/guanchazhe/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/studio/ran/guanchazhe/main/: MainActivity.java
app/src/main/java/com/studio/ran/guanchazhe/news/: ImageNewsFragment.java  NewsFragment.java
app/src/main/java/com/studio/ran/guanchazhe/widget/: MaterialSearchView.java  ProgressButton.java
app/src/main/res/drawable/: ic_account.xml  ic_home.xml  ic_storage.xml  ic_widgets.xml
app/src/main/res/layout/: activity_main.xml  fragment_tab_layout.xml  view_progress_button.xml  view_search.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/studio/ran/guanchazhe/: ExampleUnitTest.java
